{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 output: nMain.o mainGame.o CardDeckPlayer.0\
\
nMain.o: nMain.cpp\
	g++ -std=c++11-c -Wall nMain.cpp\
\
mainGame.o: mainGame.cpp mainGame.h\
	g++ -std=c++11-c -Wall mainGame.cpp\
\
CardDeckPlayer.o: CardDeckPlayer.cpp CardDeckPlayer.h\
	g++ -std=c++11-c -Wall CardDeckPlayer.cpp\
\
clean:\
	rm *.o output\
	}